# jni-bindgen

./: .gitignore  .travis.yml  Cargo.toml  Readme.md  rust-toolchain
.cargo/: config
.github/: dependabot.yml
.github/workflows/: rust.yml
bindgen-jni/: Cargo.toml
bindgen-jni/src/: lib.rs  main.rs
example-jni-java/: Cargo.toml  build.rs  test.cmd
example-jni-java/java/: Adder.java  Program.java  RustJniGlueAdder.java  (+1 more)
example_android_studio/: .gitignore
examples/: dump-android-sdk.rs  emit-android-sdk.rs
jar-parser/: Cargo.toml
jni-android-sys/: .gitignore  Cargo.toml  Cargo.toml.template  Readme.md  build.rs  jni-bindgen.toml
jni-android-sys-gen/: Cargo.toml  cli.yml
jni-android-sys/examples/android-studio/basic/: .gitignore  build.gradle
jni-android-sys/examples/android-studio/basic/app/: build.gradle
jni-android-sys/examples/android-studio/basic/app/src/androidTest/java/com/maulingmonkey/jni_android_sys/examples/basic/: ExampleInstrumentedTest.java
jni-android-sys/examples/android-studio/basic/app/src/main/: AndroidManifest.xml
jni-android-sys/examples/android-studio/basic/app/src/main/java/com/maulingmonkey/jni_android_sys/examples/basic/: MainActivity.java
jni-android-sys/examples/android-studio/basic/app/src/main/res/values/: strings.xml
jni-android-sys/examples/android-studio/basic/app/src/test/java/com/maulingmonkey/jni_android_sys/examples/basic/: ExampleUnitTest.java
jni-android-sys/examples/android-studio/basic/rust/: Cargo.toml
jni-android-sys/examples/android-studio/basic/rust/cfg/windows-android/.cargo/: config
jni-android-sys/examples/android-studio/basic/rust/src/: lib.rs
jni-bindgen/: Cargo.toml  cli.yml
jni-bindgen-reflection/: Cargo.toml
jni-glue/: Cargo.toml
jni-glue-macros/: Cargo.toml
jni-jdk-sys/: Cargo.toml.template  jni-bindgen.toml
jreflection/: Cargo.toml  LICENSE-MIT
scripts/: autoconfig.cmd  clean.cmd  dependencies.cmd  install.cmd  install.sh  publish.cmd  test.cmd  test.sh  update-reference-src.cmd
src/: emit_rust.rs  gather_java.rs  identifiers.rs  lib.rs
(+175 files in other folders)
