[package]
name = "jni-jdk-sys"
version = "0.0.9"
publish = "false"
authors = ["MaulingMonkey <git@maulingmonkey.com>"]
edition = "2018"
description = "Autogenerated glue code for access Desktop JVM APIs from Rust"
documentation = "https://docs.rs/jni-jdk-sys/"
repository = "https://github.com/MaulingMonkey/jni-bindgen"
keywords = ["jvm", "jni", "bindgen", "jdk"]
categories = ["external-ffi-bindings", "os"]
license = "MIT OR Apache-2.0"
include = ["/jni-bindgen.toml", "/**/*.rs", "/Cargo.toml", "/LICENSE-MIT", "/LICENSE-APACHE", "Readme.md"]

[dependencies]
cfg-if      = "0.1.9"
jni-glue    = { version = "=0.0.9", path = "../jni-glue" }

[features]
default         = [
    "java-lang-Throwable",          # All the Result<>s in this crate won't compile without this.  TODO:  force / make a non-feature?
    "java-lang-String",             # For stack traces by default
    "java-lang-StackTraceElement",  # For stack traces by default
]
nightly         = [] # Nightly-only features.


# The java class(es) to define.
# PLACEHOLDER:FEATURES:sharded-api

[package.metadata.docs.rs]
features = ["all", "nightly"]
